PGUSER=adel
PGPASSWORD=123
PGDATABASE=openmusicapi
PGHOST=localhost
PGPORT=5432
 
RABBITMQ_SERVER=amqp://localhost
 
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=992a302b5b7dcb
MAIL_PASSWORD=04accd8da1514a